proto/common.proto

syntax = "proto3";

//option go_package = "internal/models/proto";
option go_package = "github.com/go-park-mail-ru/2023_1_4from5/internal/models/proto";

package common;

message Empty {
  string Error = 1;
};

message UUIDMessage{
  string Value = 1;
}

message UUIDResponse{
  string Value = 1;
  string Error = 2;
}

message Subscription{
  string Id = 1;
  string Creator = 2;
  string CreatorName = 3;
  string CreatorPhoto = 4;
  int64  MonthCost = 5;
  string Title = 6;
  string Description = 7;
}
