proto/user.proto

syntax = "proto3";

import "common.proto";

option go_package = "internal/pkg/user/delivery/grpc/generated";

message FollowMessage {
  string UserID = 1;
  string CreatorID = 2;
}

message PaymentInfo {
  string PaymentID = 1;
  float Money = 2;
}

message SubscriptionName {
  string Name = 1;
  string CreatorID = 2;
  string Error = 3;
}

message SubscriptionDetails{
  string Id = 1;
  string UserID = 2;
  int64 MonthCount = 3;
  float Money = 4;
  string CreatorID = 5;
  string PaymentInfo = 6;
}

message ImageID{
  string Value = 1;
  string Error = 2;
}

message UserProfile{
  string Login = 1;
  string Name = 2;
  string ProfilePhoto = 3;
  string Registration = 4;
  bool IsCreator = 5;
  string CreatorID = 6;
  string Error = 7;
}
message UpdatePasswordMessage{
  string UserID = 1;
  string Password = 2;
}

message UpdateProfileInfoMessage{
  string Login = 1;
  string Name = 2;
  string UserID = 3;
}

message DonateMessage{
  string CreatorID = 1;
  float MoneyCount = 2;
}

message DonateResponse{
  float MoneyCount = 1;
  string Error = 2;
}

message BecameCreatorInfoMessage{
  string Name = 1;
  string Description = 2;
  string UserID = 3;
}

message SubscriptionsMessage{
  repeated common.Subscription Subscriptions = 1;
  string Error = 2;
}

message Follow{
  string Creator = 1;
  string CreatorName = 2;
  string CreatorPhoto = 3;
  string Description = 4;
}

message FollowsMessage{
  repeated Follow Follows = 1;
  string Error = 2;
}

message CheckCreatorMessage{
  string ID = 1;
  bool IsCreator = 2;
  string Error = 3;
}

service UserService {
  rpc Follow(FollowMessage) returns (common.Empty) {}
  rpc Unfollow(FollowMessage) returns (common.Empty) {}
  rpc Subscribe(PaymentInfo) returns (SubscriptionName) {}
  rpc AddPaymentInfo(SubscriptionDetails) returns (common.Empty) {}
  rpc GetProfile(common.UUIDMessage) returns (UserProfile) {}
  rpc UpdatePhoto(common.UUIDMessage) returns (ImageID) {}
  rpc DeletePhoto(common.UUIDMessage) returns (common.Empty) {}
  rpc UpdatePassword(UpdatePasswordMessage) returns (common.Empty) {}
  rpc UpdateProfileInfo(UpdateProfileInfoMessage) returns (common.Empty) {}
  rpc Donate(DonateMessage) returns (DonateResponse) {}
  rpc BecomeCreator(BecameCreatorInfoMessage) returns (common.UUIDResponse) {}
  rpc UserSubscriptions(common.UUIDMessage) returns (SubscriptionsMessage) {}
  rpc UserFollows(common.UUIDMessage) returns (FollowsMessage) {}
  rpc CheckIfCreator(common.UUIDMessage) returns (CheckCreatorMessage) {}
}
